<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Card</title>
    <link rel="stylesheet" href="build/css/_variables.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 394px;
        height: 251px;
      }

      .card {
        background-color: var(--sd-global-card-100);
        color: var(--sd-global-text-100);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      h2 {
        font-family: "Zen Kaku Gothic New", sans-serif;
        font-size: 18px;
        font-weight: bold;
        padding-left: 10px;
      }

      p {
        font-family: "Zen Kaku Gothic New", sans-serif;
        font-size: 11px;
        font-weight: bold;
        padding: 10px;
        line-height: 22px;
      }

      button {
        background-color: var(--sd-global-button-100);
        color: var(--sd-global-text-100);
        border: none;
        padding: 20px 50px;
        font-family: "Zen Kaku Gothic New", sans-serif;
        font-size: 13px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        width: 366px;
        height: 51px;
      }

      button:hover {
        background-color: var(--collection1-white_100);
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Machen Sie mehr aus Ihrem Geld</h2>
      <p>
        Wir helfen Ihnen bei allen wichtigen Finanzfragen persönlich weiter.
        Erreichen Sie hier Ihre Sparkasse vor Ort.
      </p>
      <button>Zu meiner Sparkasse</button>
    </div>
  </body>
</html>
